<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent">

        <fragment android:name="com.example.pruebasproyecto.InicioFragment"
            android:id="@+id/fragmentInicio"
            tools:layout="@layout/fragment_inicio"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>


    <FrameLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <fragment android:name="com.example.pruebasproyecto.MenuFragment"
            android:id="@+id/fragmentMenu"
            tools:layout="@layout/fragment_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>



</androidx.constraintlayout.widget.ConstraintLayout>