<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterFragment"
    android:background="@drawable/fondoprincipal">

    <TextView
        android:id="@+id/label_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/kanit_regular"
        android:text="@string/register_label"
        android:textSize="@dimen/tamanio_titulo_fragments"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/color1"/>


    <EditText
        android:id="@+id/edit_register_usuario"
        android:layout_width="@dimen/tamanio_input"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:textColor="@color/color1"
        android:fontFamily="@font/kanit_regular"
        android:hint="@string/input_usuario_nombreusuario"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_register" />


    <EditText
        android:id="@+id/edit_register_correo"
        android:layout_width="@dimen/tamanio_input"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:fontFamily="@font/kanit_regular"
        android:hint="@string/input_usuario_correo"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_register_usuario" />


    <EditText
        android:id="@+id/edit_register_password"
        android:layout_width="@dimen/tamanio_input"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="@string/input_usuario_password"
        android:fontFamily="@font/kanit_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_register_correo" />


    <EditText
        android:id="@+id/edit_register_repetir"
        android:layout_width="@dimen/tamanio_input"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:fontFamily="@font/kanit_regular"
        android:inputType="textPassword"
        android:hint="@string/input_usuario_passwordrepetir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_register_password" />


    <Button
        android:id="@+id/boton_crearcuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/kanit_regular"
        android:text="@string/register_crear_cuenta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_register_repetir" />

    <Button
        android:id="@+id/boton_volver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/kanit_regular"
        android:text="@string/register_volver_login"
        android:textColor="@color/color1"
        app:layout_constraintEnd_toEndOf="@+id/boton_crearcuenta"
        app:layout_constraintStart_toStartOf="@+id/boton_crearcuenta"
        app:layout_constraintTop_toBottomOf="@+id/boton_crearcuenta" />

    <TextView
        android:id="@+id/label_register_copy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/kanit_regular"
        android:text="@string/copyrigth"
        android:textColor="@color/color5"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>