<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AjustesFragment"
    android:background="@drawable/fondosecundario">


    <Button
        android:id="@+id/boton_ajustes_perfil"
        android:textSize="@dimen/tamanio_texto_boton_ajustes"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tamanio_boton_ajustes"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/kanit_regular"
        android:text="@string/perfil_boton_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="@color/color5"
        android:textColor="@color/color1"/>

    <Button
        android:id="@+id/boton_ajustes_terminos"
        android:textSize="@dimen/tamanio_texto_boton_ajustes"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tamanio_boton_ajustes"
        android:fontFamily="@font/kanit_regular"
        android:text="@string/termino_boton_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boton_ajustes_perfil"
        android:backgroundTint="@color/color5"
        android:textColor="@color/color1"/>
    <Button
        android:id="@+id/boton_ajustes_datos"
        android:textSize="@dimen/tamanio_texto_boton_ajustes"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tamanio_boton_ajustes"
        android:fontFamily="@font/kanit_regular"
        android:text="@string/borrardatos_boton_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boton_ajustes_terminos"
        android:backgroundTint="@color/color5"
        android:textColor="@color/color1"/>
    <Button
        android:id="@+id/boton_ajustes_pass"
        android:textSize="@dimen/tamanio_texto_boton_ajustes"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tamanio_boton_ajustes"
        android:fontFamily="@font/kanit_regular"
        android:text="@string/password_boton_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boton_ajustes_datos"
        android:backgroundTint="@color/color5"
        android:textColor="@color/color1"/>

    <Button
        android:id="@+id/boton_ajustes_cerrarsesion"
        android:textSize="@dimen/tamanio_texto_boton_ajustes"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tamanio_boton_ajustes"
        android:fontFamily="@font/kanit_regular"
        android:text="@string/cerrarsesion_boton_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boton_ajustes_pass"
        android:backgroundTint="@color/color5"
        android:textColor="@color/color1"/>
    <TextView
        android:id="@+id/label_login_copy"
        android:textColor="@color/color5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="12sp"
        android:text="@string/copyrigth"
        android:fontFamily="@font/kanit_regular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>