<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!--  Paleta de colores  -->

    <color name="color1">#3C3634</color>
    <color name="color2">#555240</color>
    <color name="color3">#8B7275</color>
    <color name="color4">#C5A4A6</color>
    <color name="color5">#E0D4CD</color>

</resources>