<resources>
    <string name="app_name">WarScroll</string>
    <string name="action_settings">Settings</string>


    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>

    <!-- Strings para los nombres provisionales del menú-->

    <string name="menu_inicio">INICIO</string>
    <string name="menu_minis">MINIS</string>
    <string name="menu_favoritos">FAVS</string>
    <string name="menu_ajustes">AJUSTES</string>



    <!-- Strings para el fragment logins -->
    
    <string name="login_label">¿Ya tienes una cuenta?</string>

    <string name="login_usuario_correo">Introduzca su correo</string>
    <string name="login_usuario_password">Introduzca su contraseña</string>
    <string name="login_boton_iniciar">Iniciar sesión</string>
    
    <string name="login_boton_registrar">Registrarse</string>




    <string name="copyrigth">© 2023 WarScroll. Todos los derechos reservados. </string>
</resources>