<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.PruebasProyecto" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/color1</item>
        <item name="colorPrimaryVariant">@color/color2</item>
        <item name="colorOnPrimary">@color/color5</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/color3</item>
        <item name="colorSecondaryVariant">@color/color4</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.PruebasProyecto.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.PruebasProyecto.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.PruebasProyecto.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>